/*
1.static全局变量与普通的全局变量的区别 
    static全局变量只能初始化一次，并且只能在一个源文件中使用
    普通的全局变量在整个源程序中都可以使用--------->一个源程序包含多个源文件
2.static局部变量与普通的局部变量的区别
    static局部变量只能初始化一次，并且static局部变量在编译阶段，变量的空间已经分配，直到程序结束
    的时候，才会自动释放，如果不初始化，默认为0

    普通局部变量在程序执行期间分配空间，普通局部变量离开作用域，就会自动释放其空间

    
3.static函数与普通函数的区别
    static函数的作用域仅在本文件中，而且一直使用一个存储区，避免了调用函数是重复的压栈出栈。
    普通函数的作用域默认是extern
 
 
 
*/

